<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="calisma.css">
    <title>Forms</title>

</head>
<h1 class="text-center">ABC Tasarım Programı Kurulum ve Satış Sözleşmesi :)</h1>
<body>

    <div>
        <fieldset>
            <legend>
                Sözleşme Onay
            </legend>
            <input type="checkbox" name="Onay_kutusu" id="onay">    
            <label for="onay" class="sozlesme">
                Aşağıdaki bilgilerin doğruluğunu kabul ediyorum ve sözleşmesini onaylıyorum.
            </label>
            <div>
                <input type="submit" value="Formu kaydet">
                <input type="reset" value="Formu Temizle">
            </div> 
        </fieldset>
        
        <div>
            <fieldset>
                <legend>
                    Kişisel Bilgiler
                </legend>
                <div>
                    <label class="labels" for="güvenlik">Form Güvenlik ID</label>
                    <input type="text" name="" value="asdfgh">
                </div>
                <div>
                    <label class="labels" for="name">Ad</label>
                    <input type="text" name="Hilal" id="name">
                </div>
                <div>
                    <label for="sname">Soyad</label>
                    <input type="text" name="Deveci" id="sname">
                </div>
                
                <div>
                    <label for="age">Yaş</label>
                    <input type="number" name="Girilen Yaş" id="age">
                </div>

                <div>
                    <label for="email">Mail Adresi</label>
                    <input type="email" name="Girilen_mail">
                </div>

                <div>
                    <label for="foto">Fotograf Ekle</label>
                    <input type="submit" value="Dosya Seç"> Dosya seçilmedi 
                </div>
            </fieldset>
        </div>
        <div>
            <fieldset>
                <legend>Diğer Bilgiler</legend> 

                <div>
                    <h2>Buradaki alanlar Mesleki Deneyimi Kapsar</h2>
                </div>
                <div>
                    <label for="tarih">Sektöre Giriş Tarihi</label>
                    <input type="date" name="giris_tarihi" id="tarih">
                </div>
                <div>
                    <div>
                        <label>
                            Sektör Deneyimi
                        </label>
                        <input type="radio" name="deneyim" id="deneyim" value="1-5 yıl">
                        <label for="deneyim">1-5 yıl</label>
                    </div>
                    <div>
                        <label></label>
                        <input type="radio" name="deneyim1" id="deneyim1" value="6-10 yıl">
                        <label for="deneyim">6-10 yıl</label>
                    </div>
                    
                    <div>
                        <label></label>
                        <input type="radio" name="deneyim2" id="deneyim2" value="11-15 yıl">
                        <label for="deneyim">11-15 yıl</label>
                    </div>
                   
                    <div>
                        <label></label>
                        <input type="radio" name="year" id="deneyim3" value="15- üzeri yıl">
                        <label for="deneyim">15-üzeri</label>
                        
                    </div>

                </div>

                <div>
                    <label for="language">Proglamlama Dilleri</label>
                    <select name="Proglamlama Dilleri" id="language" size="4" multiple>   
                        <option value="C#">C#</option>
                        <option value="PHP">PHP</option>
                        <option value="Java">Java</option>
                        <option value="Java">Java</option>
                        <option value="Javascript">Java Script</option>
                    </select>
                </div>
           
            </fieldset>
        </div>
        <div>
            <fieldset>
                <legend>
                    Sözleşme Kopyası
                </legend>
                <div>
                <textarea class="kopya" name="sözleşme_kopyası" id="sözleşme" >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam obcaecati cumque illum? Impedit assumenda est ducimus quibusdam quas exercitationem id esse, quisquam dolore quia itaque sequi! Tenetur libero odit hic saepe perspiciatis error id sint dolorum, a quaerat eos vitae!</textarea>
                </div>
            </fieldset>
        </div>
        <div>
            <fieldset>
                <legend>
                    Mail listesi
                </legend>
                <div>
                    <label class="mail1" for="seçenek1">Mail Listesine Katılmak <b>İstiyorum</b>
                    </label>
                    <input type="radio" name="seçenek1" id="seçenek1" value="istiyorum">
                </div>
                
                <div>
                    <label class="mail2" for="seçenek2">Mail Listesine Katılmak <b> <u>İstemiyorum</u> </b> </label> 
                    <input type="radio" name="seçenek2" id="seçenek2" value="istemiyorum">
                </div>
                
            </fieldset>
        </div>

    </div>
    
    
</body>
</html>
